AIRFLOW_UID=50000
# AIRFLOW_UID=197608
AIRFLOW_PROJ_DIR=.\airflow
# FROST SERVER
FROST_URL=http://frost-server:8080/FROST-Server/v1.1/
# FROST SERVER URL localhost
FROST_URL_LOCAL=http://localhost:8080/FROST-Server/v1.1/
# GROUNDWATER API
# PUBLIC API KEY
NLWKN_API_KEY=9dc05f4e3b4a43a9988d747825b39f43
NLWKN_STATIONS_URL=https://bis.azure-api.net/GrundwasserstandonlinePublic/REST/stammdaten/stationen/allegrundwasserstationen
# SURFACEWATER API
WSA_BASE_URL=https://www.pegelonline.wsv.de/webservices/rest-api/v2/
WSA_STATIONS_URL=https://www.pegelonline.wsv.de/webservices/rest-api/v2/stations.json
WSA_MEAS_URL=https://www.pegelonline.wsv.de/webservices/rest-api/v2/stations.json?includeTimeseries=true&includeCurrentMeasurement=true
# PRECIPITATION
DWD_STATIONS_URL=https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/hourly/precipitation/recent/RR_Stundenwerte_Beschreibung_Stationen.txt
